<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashYPS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3498db;
            position: relative;
        }

        .header-img {
            width: 100%;
        }

        .small-img {
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            display: block;
            position: relative;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    </style>
</head>

<body>
    <img src="title.png" alt="Título" class="header-img">
    <img src="gdlegendscomingsoon.jpg" alt="Imagen pequeña" class="small-img">
    <div class="overlay">
        <p style="display: inline-block;">Geometry</p>
        <p style="display: inline-block;">Dash</p>
        <p style="display: inline-block;">Legends</p>
        <p style="display: inline-block;">Coming</p>
        <p style="display: inline-block;">Soon</p>
        <p style="display: inline-block;">:)</p>
    </div>
</body>

</html>
